# teleMorda

./: pom.xml
src/main/java/my/project/TeleMorda/: Application.java
src/main/java/my/project/TeleMorda/classez/: ServerUtilites.java  ServerUtilitesImpl.java
src/main/java/my/project/TeleMorda/config/: MyCustomBean.java  SecurityConfiguration.java
src/main/java/my/project/TeleMorda/constants/: Constants.java
src/main/java/my/project/TeleMorda/controller/: ServerController.java  TokenController.java  UserController.java  UserProfileController.java
src/main/java/my/project/TeleMorda/exception/: MessageIsNullException.java  UserEmptyException.java  UserNotFoundException.java
src/main/java/my/project/TeleMorda/modele/: MyMessage.java  MyUser.java
src/main/java/my/project/TeleMorda/module/: MyMessage.java  MyUser.java
src/main/java/my/project/TeleMorda/repositories/: MessageRepository.java  UserRepository.java
src/main/java/my/project/TeleMorda/security/: AuthenticationFilter.java  AuthenticationProvider.java
src/main/java/my/project/TeleMorda/service/: DefaultCustomerService.java  ServerUtilites.java  ServerUtilitesImpl.java  StartUp.java
src/main/resources/: application.properties
src/test/java/my/project/: TestClass.java
src/test/java/my/project/TeleMorda/controller/: UserControllerTest.java
